<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    tools:context=".ui.activity.AddTransactionActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="60dp"
        android:text="Add Transaction"
        android:textColor="@color/dark_purple"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTransactionName"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rounded_input"
        android:hint="  Enter Transaction name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rounded_input"
        android:hint="  Enter Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTransactionName" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_button"
        android:text="Add Transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAmount" />

</androidx.constraintlayout.widget.ConstraintLayout>