<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="-19dp"
    android:background="@color/light_pink">

    <EditText
        android:id="@+id/registerName"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:hint="  Enter your name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registeration" />

    <EditText
        android:id="@+id/registerAddress"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:hint="  Enter your address"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerName" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:hint="  Enter your Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerAddress" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:hint="  Enter your Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail" />

    <EditText
        android:id="@+id/budget"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:hint="  Enter your Budget"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerAddress" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/rounded_button"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword" />

    <TextView
        android:id="@+id/registeration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="180dp"
        android:text="Register"
        android:textColor="@color/dark_purple"
        android:textStyle="bold"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/haveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="72dp"
        android:textSize="14dp"
        android:textColor="@color/dark_purple"
        android:text="You already have an account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goLogin"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="72dp"
        android:textColor="@color/dark_purple"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="LogIn!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/haveAcc" />
</androidx.constraintlayout.widget.ConstraintLayout>